@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400);

@white: #ffffff;
@dkGrey: #6C6C6C;
@ltBlue: #3399ff;
@dkBlue: darken(#3399ff, 20%);
@orange: #ff8000;
@mdGrey: #f0f0f0;

body {
    margin: 0;
    padding: 0;
    background-color: @white;
    font-family: 'Alegreya Sans';
    font-size: 18px;
    color: @dkGrey;

    .landing-page, .nav-bar, .chatroom-page {

        .wrapper {
            width: 100%;
            table-layout: fixed;
            height: 100%;

            .outer {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                max-width: 972px;

                .content {
                    font-size: 0;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    height: 100%;

                    .fire-pad {
                        font-size: 20px;
                        height: 400px;
                        max-width: 600px;
                        margin: 0 auto;
                    }

                    .land-column {
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        margin-left:10px;

                        .inner {
                            font-size: 14px;
                            text-align: left;
                            border: 2px solid @mdGrey;
                            height: 352px;
                            width: 95%;

                            .inner-col {
                                vertical-align: top;
                                margin: 0 auto;

                                .question-feed {
                                    ul {
                                        li {
                                            margin: 0 auto;
                                            width: 85%;
                                            border-bottom: 1px solid @dkGrey;
                                            font-size: 17px;

                                            .text {
                                                font-size: 20px;
                                            }
                                            .date {
                                                font-style: italic;
                                            }
                                            .room {
                                                button {
                                                    margin-left: 0;
                                                    margin-bottom: 10px;
                                                }
                                            }
                                        }
                                        li:hover {
                                            cursor: text;
                                            color: inherit;
                                        }
                                    }
                                    .filters {
                                        margin-left: 10px;

                                        h3 {
                                        font-size: 20px;
                                        }
                                        input, h3 {
                                            margin-top: 10px;
                                            margin-bottom: 0px;
                                        }
                                        input, h3 {
                                            margin-left: 10px;
                                        }
                                        button {
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                        }
                                        ul {

                                            li {
                                                border-bottom: 0px;
                                            }
                                            li:hover {
                                                cursor: pointer;
                                                color: grey;
                                            }
                                        }
                                    }
                                }
                                .post-question {
                                    font-size: 17px;

                                    .post-question-input {
                                        margin-left: 10px;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                        font-family: 'Alegreya Sans';
                                        font-size: 13px;
                                        border-radius: 6px;
                                    }
                                    .post-question-input:required {
                                        border: 1px solid @dkGrey;
                                        box-shadow: none;
                                    }
                                    h3 {
                                        font-size: 20px;
                                    }
                                    button, input, h3 {
                                        margin-bottom: 0px;
                                        margin-top: 10px;
                                    }
                                    input, h3 {
                                        margin-left: 10px;
                                    }
                                    button {
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                    }
                                    ul {
                                        padding-left: 15px;
                                    }
                                }
                                .users-online {
                                    font-size: 17px;

                                    ul {
                                        padding-left: 15px;

                                        li:hover {
                                            cursor: text;
                                            color: inherit;
                                        }
                                    }
                                }
                                .post-question, .question-feed, .users-online, .post-message, .question-text {
                                    max-width: 285px;
                                    width: 95%;
                                    margin: 0 auto;
                                    padding: 10px;

                                    h1 {
                                        margin: 0 auto;
                                        font-size: 25px;
                                        color: @dkGrey;
                                        margin-top: 0px;
                                        margin-bottom: 5px;
                                        padding-bottom: 5px;
                                        width: 90%;
                                        border-bottom: 1px solid @dkGrey;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                    .nav-column {
                        max-width: 460px;
                        display: inline-block;
                        vertical-align: middle;
                        padding-right: 10px;
                        margin-bottom: 10px;
                        margin-left:10px;
                        width: 100%;

                        .inner {
                            font-size: 14px;
                            text-align: left;

                            .inner-col {
                                margin: 0 auto;

                                .title {
                                    padding-left: 15px;

                                    h1 {
                                        display: inline-block;
                                        padding-right: 5px;
                                        letter-spacing: 0.2em;
                                        text-shadow: 1px 1px @white;
                                        color: #303030;
                                        font-size: 35px;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                    }
                                    h4 {
                                        display: inline-block;
                                        text-shadow: 0.5px 0.5px @white;
                                        color: #303030;
                                        letter-spacing: 0.2em;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                    }
                                }
                                .user-name {
                                    vertical-align: middle;
                                    color: @dkGrey;
                                    display: inline-block;
                                    margin-top: 20px;
                                    width: 100%;
                                    padding-right: 20px;

                                    h3 {
                                        color: @white;
                                        text-shadow: 0.4px 0.4px @dkGrey;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-right: 35px;
                                        font-size: 20px;
                                        font-style: italic;
                                        font-weight: lighter;
                                    }
                                    input {
                                        width: 200px;
                                    }
                                    input:required {
                                        border: 1px solid @dkGrey;
                                        box-shadow: none;
                                    }
                                    button {
                                        margin-right: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        table {
            border-spacing: 0;
            font-family: 'Alegreya Sans';
            color: @dkGrey;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        li {
            list-style-type: none;
        }
        li:hover {
            color: grey;
            cursor: pointer;
        }
        .wrapper, .outer, .land-column, .nav-column .inner, .inner-col {
            width: 100%;
        }

    }
    .landing-page {

        .outer {

            .content {
                text-align: center;
            }
        }
    }
    .nav-bar {
        background-color: #e8e8e8;
        color: @dkGrey;
        height: 150px;

        .outer {

            .title-column {
                text-align: left;
            }
            .user-name {
                text-align: right;

                .add-user {
                    width: 100%;
                    text-align: right;
                }
            }
        }
        .title a {
          text-decoration: none;
          color: inherit;;
        }
    }

    button {
        color: @white;
        background-color: @ltBlue;
        border: 1px solid @ltBlue;
        border-radius: 6px;
        padding: 0.3em 1em;
        display: inline-block;
        margin-left: 10px;
    }
    button:hover {
        cursor: pointer;
        background-color: @dkBlue;
    }

    input {
        width: 150px;
        border: 1px solid @mdGrey;
        border-radius: 6px;
        text-align: center;
        padding: 0.3em 1em;
        font-family: 'Alegreya Sans';
        font-size: 13px;
        display: inline-block;
    }

    ul {
        padding-left: 0px;
        li {
            p {
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    }

    .chatroom-container {
        margin: 1em auto;

        .message-container {
            border-style: solid;
            border-color: #F0F0F0;
            border-width: 2px;
            margin: 1em;
            width: 400px;
            padding: 1em;
            display: inline-block;
        }
        .firepad {
            width: 600px;
            height: 350px;
            border-style: solid;
            border-color: #F0F0F0;
            border-width: 2px;
            padding: 1em;
            display: inline-block;
        }
        .chat-users {
            border-style: solid;
            border-color: #F0F0F0;
            border-width: 2px;
            width: 200px;
            height: 350px;
            padding: 1em;
            margin: -7em 1em 1em 1em;
            display: inline-block;
            text-align: center;
        }
        .chat-users li {
            list-style: none;
        }
        input, button {
            margin-top: 1em;
            margin-right: -0.5em;
        }
    }
}
